version: 1.0.{build}

image: Visual Studio 2017

environment:
  BUILD_DIR: "%APPVEYOR_BUILD_FOLDER%\\build"
  PYTHON: "C:\\Python37"
  PYTHON_VERSION: "3.7.3"
  PYTHON_ARCH: "32"

platform:
  - Win32

configuration:
  - Release

install:
  - set PATH=%PYTHON%;%PATH%
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip install conan
  - conan user # Create data directory
  # Versions
  - python --version

before_build:
  - cd %BUILD_DIR%
  - cmake -DCMAKE_CXX_FLAGS="/W1" -G"Visual Studio 15 2017" ..

build:
  parallel: true
  project: build/SampleProject.sln
  verbosity: minimal

after_build:
  - ctest -C Release -j 4
